aws.es.accessKey:admin
aws.es.secretKey:Portal@26
aws.es.region:us-east-1
aws.es.endpoint:search-portal26-es-tib4benkkircha5wzejqkikv6q.us-east-1.es.amazonaws.com
shrinker.accessKey:3cBONQ0DdfycnS8xIK4n
shrinker.secretKey:f4cz9VCYIgvRl4BRaDUK
shrinker.endpoint:https://api.webshrinker.com/categories/v3/